//Maya ASCII 2018 scene
//Name: Hollow1.ma
//Last modified: Tue, May 21, 2019 06:18:51 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5C92003C-4539-41B5-ED8A-99B4A6DF37CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.3005048905072591 2.0886734694975284 -0.73705210512381059 ;
	setAttr ".r" -type "double3" 348.26164727125831 1176.2000000004664 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "40D7D303-48D6-1A41-41D0-D296437C5AA6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.3269442557200515;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5DABA685-44E8-439F-D58B-FA9F8B786730";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "358775DF-4638-5443-D43C-108596957DEC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F238250E-42CC-A63B-A39A-6686592351FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E3C47362-4964-F8C7-FBB6-1491243C1C1B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4A96B5F1-41BE-26AD-D42A-14AA3766D065";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FF76A5F6-45C7-E8D9-706D-B7BE6DF8CEF1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "613E8BE8-479F-46C3-3C2A-62A5AE0ABE9C";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "914293BC-4035-4A67-50F6-4295A67578AD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 2 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 1008 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.44989228 2.4498923 0 0.44503093 2.4450309 
		0 0.43734121 2.4373412 0 0.42733955 2.4273396 0 0.41569769 2.4156976 0 0.40319765 
		2.4031975 0 0.41784084 2.4147346 0 0.43464243 2.4224076 0 0.45245755 2.4256935 0 
		0.47007251 2.4243684 0 0.48628795 2.4185224 0 0.5 2.4085536 0 0.51165617 2.4205678 
		0 0.52249849 2.4317827 0 0.53178775 2.4414337 0 0.53889072 2.4488628 0 0.54332352 
		2.4535637 0 0.54478383 2.4552162 0 0.53170848 2.4653289 0 0.51617169 2.4714038 0 
		0.49923587 2.4730253 0 0.48205781 2.4700818 0 0.4658097 2.4627736 0 0.45159876 2.4515986 
		0 0.14666271 2.0533373 0 0.1345855 2.0654144 0 0.12333131 2.0766687 0 0.11366725 
		2.0863328 0 0.10625172 2.0937483 0 0.10159004 2.0984101 0 0.10000002 2.0999999 0 
		-0.5 1.5 0 -0.49841002 1.49841 0 -0.49374837 1.4937484 0 -0.4863328 1.4863328 0 -0.47666866 
		1.4766686 0 -0.46541449 1.4654145 0 -0.45333728 1.4533373 0 -1.0533373 0.85333729 
		0 -1.0654145 0.8654145 0 -1.0766687 0.87666857 0 -1.0863328 0.88633275 0 -1.0937483 
		0.8937484 0 -1.09841 0.89840996 0 -1.1 0.89999998 0 1.4156977 1.4156977 0 1.4273396 
		1.4273396 0 1.4373412 1.4373412 0 1.4450309 1.4450309 0 1.4498923 1.4498923 0 1.4515988 
		1.4515988 0 1.4626983 1.4658047 0 1.4698862 1.4821211 0 1.4726725 1.4994366 0 1.4708672 
		1.5165712 0 1.4645929 1.5323583 0 1.4542768 1.5457232 0 1.4529306 1.5440189 0 1.4486432 
		1.539359 0 1.4417071 1.5320612 0 1.4325949 1.5226229 0 1.4219276 1.5116873 0 1.4104325 
		1.5 0 1.4201021 1.4864815 0 1.4256142 1.4703821 0 1.4265919 1.4528025 0 1.4229678 
		1.434944 0 1.4149885 1.4180245 0 1.4031975 1.4031975 0 1.1 1.1 0 1.09841 1.10159 
		0 1.0937483 1.1062516 0 1.0863328 1.1136672 0 1.0766687 1.1233314 0 1.0654145 1.1345855 
		0 1.0533373 1.1466627 0 0.45333728 0.54666269 0 0.46541449 0.53458548 0 0.47666866 
		0.52333134 0 0.4863328 0.51366723 0 0.49374837 0.50625163 0 0.49841002 0.50159001 
		0 0.5 0.5 0 -0.10000002 -0.10000002 0 -0.10159004 -0.09841001 0 -0.10625172 -0.093748331 
		0 -0.11366725 -0.086332798 0 -0.12333131 -0.076668739 0 -0.1345855 -0.065414548 0 
		-0.14666271 -0.053337336 0 1.4498923 1.4498923 0 1.4450309 1.4450309 0 1.4373412 
		1.4373412 0 1.4273396 1.4273396 0 1.4156977 1.4156977 0 1.4031975 1.4031975 0 1.4147346 
		1.417841 0 1.4224075 1.4346424 0 1.4256935 1.4524577 0 1.4243685 1.4700726 0 1.4185225 
		1.486288 0 1.4085535 1.5 0 1.4205679 1.5116562 0 1.4317827 1.5224985 0 1.4414337 
		1.5317878 0 1.4488628 1.5388908 0 1.4535638 1.5433235 0 1.4552162 1.5447837 0 1.4653289 
		1.5317084 0 1.4714038 1.5161717 0 1.4730252 1.4992359 0 1.4700817 1.4820579 0 1.4627736 
		1.4658096 0 1.4515988 1.4515988 0 1.0533373 1.1466627 0 1.0654145 1.1345855 0 1.0766687 
		1.1233314 0 1.0863328 1.1136672 0 1.0937483 1.1062516 0 1.09841 1.10159 0 1.1 1.1 
		0 0.5 0.5 0 0.49841002 0.50159001 0 0.49374837 0.50625163 0 0.4863328 0.51366723 
		0 0.47666866 0.52333134 0 0.46541449 0.53458548 0 0.45333728 0.54666269 0 -0.14666271 
		-0.053337336 0 -0.1345855 -0.065414548 0 -0.12333131 -0.076668739 0 -0.11366725 -0.086332798 
		0 -0.10625172 -0.093748331 0 -0.10159004 -0.09841001 0 -0.10000002 -0.10000002 0 
		0.41569769 2.4156976 0 0.42733955 2.4273396 0 0.43734121 2.4373412 0 0.44503093 2.4450309 
		0 0.44989228 2.4498923 0 0.45159876 2.4515986 0 0.4658047 2.4626985 0 0.48212123 
		2.4698863 0 0.4994365 2.4726725 0 0.51657116 2.4708672 0 0.53235829 2.4645929 0 0.54572332 
		2.4542768 0 0.54401886 2.4529305 0 0.53935909 2.4486432 0 0.53206122 2.4417071 0 
		0.52262282 2.432595 0 0.51168728 2.4219275 0 0.5 2.4104323 0 0.48648155 2.4201021 
		0 0.47038209 2.4256144 0 0.45280266 2.4265919 0 0.43494391 2.4229679 0 0.41802454 
		2.4149885 0 0.40319765 2.4031975 0 0.10000002 2.0999999 0 0.10159004 2.0984101 0 
		0.10625172 2.0937483 0 0.11366725 2.0863328 0 0.12333131 2.0766687 0 0.1345855 2.0654144 
		0 0.14666271 2.0533373 0;
	setAttr ".pt[166:331]" -0.45333728 1.4533373 0 -0.46541449 1.4654145 0 -0.47666866 
		1.4766686 0 -0.4863328 1.4863328 0 -0.49374837 1.4937484 0 -0.49841002 1.49841 0 
		-0.5 1.5 0 -1.1 0.89999998 0 -1.09841 0.89840996 0 -1.0937483 0.8937484 0 -1.0863328 
		0.88633275 0 -1.0766687 0.87666857 0 -1.0654145 0.8654145 0 -1.0533373 0.85333729 
		0 -1.4156977 0.58430231 0 -1.4273396 0.57266045 0 -1.4373412 0.56265879 0 -1.4450309 
		0.55496907 0 -1.4498923 0.55010772 0 -1.4515988 0.54840124 0 -1.4626983 0.5341953 
		0 -1.4698862 0.51787889 0 -1.4726725 0.50056338 0 -1.4708672 0.48342884 0 -1.4645929 
		0.46764171 0 -1.4542768 0.4542768 0 -1.4529306 0.45598114 0 -1.4486432 0.46064103 
		0 -1.4417071 0.46793878 0 -1.4325949 0.47737706 0 -1.4219276 0.48831272 0 -1.4104325 
		0.5 0 -1.4201021 0.51351845 0 -1.4256142 0.52961791 0 -1.4265919 0.54719746 0 -1.4229678 
		0.56505597 0 -1.4149885 0.58197546 0 -1.4031975 0.59680247 0 -0.44989228 -0.44989228 
		0 -0.44503093 -0.44503093 0 -0.43734121 -0.43734121 0 -0.42733955 -0.42733955 0 -0.41569769 
		-0.41569769 0 -0.40319765 -0.40319753 0 -0.41784084 -0.4147346 0 -0.43464243 -0.42240751 
		0 -0.45245755 -0.42569351 0 -0.47007251 -0.4243685 0 -0.48628795 -0.41852248 0 -0.5 
		-0.40855348 0 -0.51165617 -0.42056775 0 -0.52249849 -0.43178272 0 -0.53178775 -0.44143367 
		0 -0.53889072 -0.44886279 0 -0.54332352 -0.45356381 0 -0.54478383 -0.45521617 0 -0.53170848 
		-0.46532893 0 -0.51617169 -0.47140384 0 -0.49923587 -0.4730252 0 -0.48205781 -0.47008169 
		0 -0.4658097 -0.46277356 0 -0.45159876 -0.45159876 0 1.4533373 1.5466627 0 1.4638245 
		1.5329955 0 1.470417 1.5170797 0 1.4726657 1.5000001 0 1.470417 1.4829203 0 1.4638245 
		1.4670045 0 1.4533373 1.4533373 0 -0.45333731 -0.45333731 0 -0.46700454 -0.46382451 
		0 -0.48292029 -0.47041702 0 -0.5 -0.47266579 0 -0.51707971 -0.47041702 0 -0.53299546 
		-0.46382451 0 -0.54666269 -0.45333731 0 1.4533373 1.4533373 0 1.4638245 1.4670045 
		0 1.470417 1.4829203 0 1.4726657 1.5000001 0 1.470417 1.5170797 0 1.4638245 1.5329955 
		0 1.4533373 1.5466627 0 1.4533373 1.5466627 0 1.4638245 1.5329955 0 1.470417 1.5170797 
		0 1.4726657 1.5000001 0 1.470417 1.4829203 0 1.4638245 1.4670045 0 1.4533373 1.4533373 
		0 -0.54666269 -0.45333731 0 -0.53299546 -0.46382451 0 -0.51707971 -0.47041702 0 -0.5 
		-0.47266579 0 -0.48292029 -0.47041702 0 -0.46700454 -0.46382451 0 -0.45333731 -0.45333731 
		0 -0.45333731 -0.45333731 0 -0.46700454 -0.46382451 0 -0.48292029 -0.47041702 0 -0.5 
		-0.47266579 0 -0.51707971 -0.47041702 0 -0.53299546 -0.46382451 0 -0.54666269 -0.45333731 
		0 -0.41569769 -0.41569769 0 -0.42733955 -0.42733955 0 -0.43734121 -0.43734121 0 -0.44503093 
		-0.44503093 0 -0.44989228 -0.44989228 0 -0.45159876 -0.45159876 0 -0.4658047 -0.46269834 
		0 -0.48212123 -0.46988618 0 -0.4994365 -0.47267246 0 -0.51657116 -0.47086704 0 -0.53235829 
		-0.46459281 0 -0.54572332 -0.4542768 0 -0.54401886 -0.45293045 0 -0.53935909 -0.44864321 
		0 -0.53206122 -0.44170713 0 -0.52262282 -0.43259501 0 -0.51168728 -0.42192757 0 -0.5 
		-0.41043246 0 -0.48648155 -0.42010212 0 -0.47038209 -0.42561424 0 -0.45280266 -0.42659187 
		0 -0.43494391 -0.42296779 0 -0.41802454 -0.41498852 0 -0.40319765 -0.40319753 0 -1.4498923 
		0.55010772 0 -1.4450309 0.55496907 0 -1.4373412 0.56265879 0 -1.4273396 0.57266045 
		0 -1.4156977 0.58430231 0 -1.4031975 0.59680247 0 -1.4147346 0.58215904 0 -1.4224075 
		0.56535757 0 -1.4256935 0.54754233 0 -1.4243685 0.52992737 0 -1.4185225 0.51371205 
		0 -1.4085535 0.5 0 -1.4205679 0.48834383 0 -1.4317827 0.47750151 0 -1.4414337 0.46821225 
		0 -1.4488628 0.46110916 0 -1.4535638 0.45667648 0 -1.4552162 0.45521629 0 -1.4653289 
		0.46829164 0 -1.4714038 0.48382831 0 -1.4730252 0.50076413 0 -1.4700817 0.51794207 
		0 -1.4627736 0.53419042 0 -1.4515988 0.54840124 0 0.54666269 2.4533372 0 0.53299546 
		2.4638245 0 0.51707971 2.470417 0 0.5 2.4726658 0 0.48292029 2.470417 0 0.46700454 
		2.4638245 0 0.45333731 2.4533372 0 -1.4533373 0.54666269 0 -1.4638245 0.53299546 
		0 -1.470417 0.51707971 0 -1.4726657 0.49999988 0 -1.470417 0.48292029 0 -1.4638245 
		0.46700454 0 -1.4533373 0.45333731 0;
	setAttr ".pt[332:497]" 0.45333731 2.4533372 0 0.46700454 2.4638245 0 0.48292029 
		2.470417 0 0.5 2.4726658 0 0.51707971 2.470417 0 0.53299546 2.4638245 0 0.54666269 
		2.4533372 0 0.54666269 2.4533372 0 0.53299546 2.4638245 0 0.51707971 2.470417 0 0.5 
		2.4726658 0 0.48292029 2.470417 0 0.46700454 2.4638245 0 0.45333731 2.4533372 0 -1.4533373 
		0.45333731 0 -1.4638245 0.46700454 0 -1.470417 0.48292029 0 -1.4726657 0.49999988 
		0 -1.470417 0.51707971 0 -1.4638245 0.53299546 0 -1.4533373 0.54666269 0 -1.4533373 
		0.54666269 0 -1.4638245 0.53299546 0 -1.470417 0.51707971 0 -1.4726657 0.49999988 
		0 -1.470417 0.48292029 0 -1.4638245 0.46700454 0 -1.4533373 0.45333731 0 0.5 0.5 
		0 0.49841002 0.50159001 0 0.49374837 0.50625163 0 0.4863328 0.51366723 0 0.47666866 
		0.52333134 0 0.46541449 0.53458548 0 0.45333728 0.54666269 0 -0.11231816 -0.11231828 
		0 -0.12379861 -0.12379861 0 -0.13365591 -0.13365591 0 -0.1412158 -0.1412158 0 -0.14596093 
		-0.14596093 0 -0.14756691 -0.14756691 0 -0.13688588 -0.13373947 0 -0.13006365 -0.11768818 
		0 -0.12756526 -0.10050726 0 -0.12956095 -0.083368063 0 -0.13591456 -0.067439318 0 
		-0.14619243 -0.053807616 0 -0.14455247 -0.052332163 0 -0.13989615 -0.047853351 0 
		-0.13254118 -0.040676117 0 -0.12298858 -0.031289935 0 -0.11188936 -0.020334244 0 
		-0.10000002 -0.0085558891 0 -0.089645624 -0.021874428 0 -0.083136916 -0.037422538 
		0 -0.08091712 -0.054141521 0 -0.083137274 -0.070892334 0 -0.089646101 -0.086533785 
		0 -0.10000002 -0.10000002 0 -0.5 1.5 0 -0.49841002 1.49841 0 -0.49374837 1.4937484 
		0 -0.4863328 1.4863328 0 -0.47666866 1.4766686 0 -0.46541449 1.4654145 0 -0.45333728 
		1.4533373 0 0.11231816 2.1123183 0 0.12379861 2.1237986 0 0.13365591 2.133656 0 0.1412158 
		2.1412158 0 0.14596093 2.1459608 0 0.14756691 2.1475668 0 0.13688588 2.1337395 0 
		0.13006365 2.1176882 0 0.12756526 2.1005073 0 0.12956095 2.0833681 0 0.13591456 2.0674393 
		0 0.14619243 2.0538077 0 0.14455247 2.0523322 0 0.13989615 2.0478535 0 0.13254118 
		2.0406761 0 0.12298858 2.0312901 0 0.11188936 2.0203342 0 0.10000002 2.0085559 0 
		0.089645624 2.0218744 0 0.083136916 2.0374227 0 0.08091712 2.0541415 0 0.083137274 
		2.0708923 0 0.089646101 2.0865338 0 0.10000002 2.0999999 0 0.45333728 0.54666269 
		0 0.46541449 0.53458548 0 0.47666866 0.52333134 0 0.4863328 0.51366723 0 0.49374837 
		0.50625163 0 0.49841002 0.50159001 0 0.5 0.5 0 -0.14596093 -0.14596093 0 -0.1412158 
		-0.1412158 0 -0.13365591 -0.13365591 0 -0.12379861 -0.12379861 0 -0.11231816 -0.11231828 
		0 -0.10000002 -0.10000002 0 -0.089556575 -0.086410046 0 -0.0829916 -0.070616126 0 
		-0.080752611 -0.053694606 0 -0.082992077 -0.036799192 0 -0.089557171 -0.021081924 
		0 -0.10000002 -0.0076152086 0 -0.11187339 -0.01965332 0 -0.12292576 -0.030882835 
		0 -0.13240361 -0.040538669 0 -0.13966119 -0.047962666 0 -0.1442039 -0.052648902 0 
		-0.14572215 -0.054277897 0 -0.13558543 -0.067814112 0 -0.12935829 -0.083644032 0 
		-0.12746477 -0.10068929 0 -0.13003385 -0.11778903 0 -0.13689029 -0.1337781 0 -0.14756691 
		-0.14756691 0 -0.45333728 1.4533373 0 -0.46541449 1.4654145 0 -0.47666866 1.4766686 
		0 -0.4863328 1.4863328 0 -0.49374837 1.4937484 0 -0.49841002 1.49841 0 -0.5 1.5 0 
		0.14596093 2.1459608 0 0.1412158 2.1412158 0 0.13365591 2.133656 0 0.12379861 2.1237986 
		0 0.11231816 2.1123183 0 0.10000002 2.0999999 0 0.089556575 2.08641 0 0.0829916 2.0706162 
		0 0.080752611 2.0536947 0 0.082992077 2.0367992 0 0.089557171 2.0210819 0 0.10000002 
		2.0076151 0 0.11187339 2.0196533 0 0.12292576 2.0308828 0 0.13240361 2.0405388 0 
		0.13966119 2.0479627 0 0.1442039 2.052649 0 0.14572215 2.0542779 0 0.13558543 2.0678141 
		0 0.12935829 2.0836439 0 0.12746477 2.1006894 0 0.13003385 2.117789 0 0.13689029 
		2.1337781 0 0.14756691 2.1475668 0 -1.1459609 0.85403907 0 -1.1412158 0.8587842 0 
		-1.1336559 0.86634409 0 -1.1237986 0.87620139 0 -1.1123183 0.88768172 0 -1.1 0.89999998 
		0 -1.08641 0.91044354 0 -1.0706161 0.91700852 0 -1.0536946 0.91924739 0 -1.0367992 
		0.9170078 0 -1.0210819 0.91044283 0 -1.0076152 0.89999998 0 -1.0196533 0.88812649 
		0 -1.0308828 0.87707424 0;
	setAttr ".pt[498:663]" -1.0405387 0.86759639 0 -1.0479627 0.86033869 0 -1.0526489 
		0.85579598 0 -1.0542779 0.85427797 0 -1.0678141 0.86441457 0 -1.083644 0.87064159 
		0 -1.1006893 0.87253523 0 -1.117789 0.86996615 0 -1.1337781 0.86310959 0 -1.1475669 
		0.85243309 0 -1.1123183 0.88768172 0 -1.1237986 0.87620139 0 -1.1336559 0.86634409 
		0 -1.1412158 0.8587842 0 -1.1459609 0.85403907 0 -1.1475669 0.85243309 0 -1.1337395 
		0.86311412 0 -1.1176882 0.86993647 0 -1.1005073 0.87243474 0 -1.0833681 0.87043893 
		0 -1.0674393 0.86408544 0 -1.0538076 0.85380757 0 -1.0523322 0.85544765 0 -1.0478534 
		0.86010373 0 -1.0406761 0.86745894 0 -1.0312899 0.87701142 0 -1.0203342 0.88811064 
		0 -1.0085559 0.89999998 0 -1.0218744 0.91035426 0 -1.0374225 0.91686308 0 -1.0541415 
		0.919083 0 -1.0708923 0.91686285 0 -1.0865338 0.9103539 0 -1.1 0.89999998 0 -1.1466627 
		0.85333729 0 -1.1329955 0.86382449 0 -1.1170797 0.870417 0 -1.1 0.87266552 0 -1.0829203 
		0.870417 0 -1.0670046 0.86382449 0 -1.0533373 0.85333729 0 -0.14666271 -0.14666271 
		0 -0.13617551 -0.13299549 0 -0.129583 -0.11707973 0 -0.12733436 -0.10000002 0 -0.129583 
		-0.082920313 0 -0.13617551 -0.067004561 0 -0.14666271 -0.053337336 0 1.1123183 1.1123183 
		0 1.1237986 1.1237986 0 1.1336559 1.1336559 0 1.1412158 1.1412158 0 1.1459609 1.1459609 
		0 1.1475669 1.1475669 0 1.1337395 1.1368859 0 1.1176882 1.1300635 0 1.1005073 1.1275653 
		0 1.0833681 1.1295611 0 1.0674393 1.1359146 0 1.0538076 1.1461924 0 1.0523322 1.1445524 
		0 1.0478534 1.1398963 0 1.0406761 1.1325411 0 1.0312899 1.1229886 0 1.0203342 1.1118894 
		0 1.0085559 1.1 0 1.0218744 1.0896457 0 1.0374225 1.0831369 0 1.0541415 1.080917 
		0 1.0708923 1.0831372 0 1.0865338 1.0896461 0 1.1 1.1 0 1.1459609 1.1459609 0 1.1412158 
		1.1412158 0 1.1336559 1.1336559 0 1.1237986 1.1237986 0 1.1123183 1.1123183 0 1.1 
		1.1 0 1.08641 1.0895565 0 1.0706161 1.0829915 0 1.0536946 1.0807526 0 1.0367992 1.0829922 
		0 1.0210819 1.0895572 0 1.0076152 1.1 0 1.0196533 1.1118735 0 1.0308828 1.1229258 
		0 1.0405387 1.1324036 0 1.0479627 1.1396613 0 1.0526489 1.144204 0 1.0542779 1.145722 
		0 1.0678141 1.1355854 0 1.083644 1.1293584 0 1.1006893 1.1274648 0 1.117789 1.1300339 
		0 1.1337781 1.1368904 0 1.1475669 1.1475669 0 0.14666271 2.0533373 0 0.13617551 2.0670047 
		0 0.129583 2.0829203 0 0.12733436 2.0999999 0 0.129583 2.1170797 0 0.13617551 2.1329956 
		0 0.14666271 2.1466627 0 1.0533373 1.1466627 0 1.0670046 1.1361755 0 1.0829203 1.129583 
		0 1.1 1.1273345 0 1.1170797 1.129583 0 1.1329955 1.1361755 0 1.1466627 1.1466627 
		0 0.46412146 2.4610748 0 0.4593029 2.456244 0 0.45167863 2.4486072 0 0.4417628 2.4386787 
		0 0.43022406 2.4271283 0 0.4468857 2.4346962 0 0.46454775 2.4378853 0 0.48200715 
		2.4364786 0 0.49807465 2.430572 0 0.50904846 2.4418194 0 0.51846159 2.4514987 0 0.52567279 
		2.4589508 0 0.53019094 2.4636679 0 0.5146004 2.469733 0 0.49761689 2.4713445 0 0.48039925 
		2.4683917 0 0.47564042 2.4635925 0 0.46810293 2.4560096 0 0.45829678 2.4461551 0 
		0.47581553 2.4492593 0 0.4931258 2.4477806 0 0.50267208 2.4575057 0 0.50999629 2.464993 
		0 0.49293089 2.4665766 0 0.48549569 2.4590445 0 1.4273077 1.4303545 0 1.4387858 1.4418446 
		0 1.4486487 1.4517202 0 1.4562312 1.4593152 0 1.4610223 1.4641179 0 1.468257 1.4804466 
		0 1.4711034 1.497766 0 1.4693683 1.514897 0 1.4631698 1.5306726 0 1.4587839 1.5260129 
		0 1.4517336 1.5186965 0 1.4424995 1.5092217 0 1.4317107 1.4982338 0 1.437373 1.4822403 
		0 1.4385276 1.4647999 0 1.4350946 1.4471023 0 1.446393 1.4584408 0 1.4560988 1.4681921 
		0 1.463555 1.4756966 0 1.4665033 1.4930593 0 1.4648757 1.510221 0 1.457695 1.5028613 
		0 1.4483147 1.493318 0 1.449643 1.4759973 0 1.4591842 1.4856353 0 1.4610748 1.4641216 
		0 1.4562441 1.4593029 0 1.4486072 1.4516788 0 1.4386787 1.4417627 0 1.4271283 1.4302239 
		0 1.4346961 1.4468857 0;
	setAttr ".pt[664:829]" 1.4378852 1.4645478 0 1.4364785 1.4820071 0 1.4305719 
		1.4980747 0 1.4418194 1.5090485 0 1.4514987 1.5184617 0 1.4589508 1.5256729 0 1.4636679 
		1.5301909 0 1.4697331 1.5146004 0 1.4713446 1.4976169 0 1.4683917 1.4803994 0 1.4635926 
		1.4756404 0 1.4560096 1.4681029 0 1.4461551 1.4582967 0 1.4492594 1.4758154 0 1.4477805 
		1.4931258 0 1.4575057 1.502672 0 1.464993 1.5099963 0 1.4665766 1.4929309 0 1.4590445 
		1.4854956 0 0.43035448 2.4273076 0 0.44184458 2.4387858 0 0.45172012 2.4486487 0 
		0.4593153 2.4562311 0 0.46411788 2.4610224 0 0.48044658 2.468257 0 0.49776614 2.4711034 
		0 0.51489687 2.4693685 0 0.53067255 2.4631698 0 0.5260129 2.4587839 0 0.51869643 
		2.4517336 0 0.50922155 2.4424996 0 0.49823368 2.4317107 0 0.48224044 2.4373732 0 
		0.46479988 2.4385276 0 0.44710219 2.4350946 0 0.45844078 2.446393 0 0.4681921 2.4560988 
		0 0.47569656 2.4635549 0 0.4930594 2.4665031 0 0.51022112 2.4648757 0 0.50286126 
		2.457695 0 0.49331808 2.4483147 0 0.47599733 2.4496431 0 0.48563528 2.4591842 0 -1.4273077 
		0.56964552 0 -1.4387858 0.55815542 0 -1.4486487 0.54827976 0 -1.4562312 0.54068482 
		0 -1.4610223 0.53588212 0 -1.468257 0.51955342 0 -1.4711034 0.50223398 0 -1.4693683 
		0.48510301 0 -1.4631698 0.46932745 0 -1.4587839 0.4739871 0 -1.4517336 0.48130345 
		0 -1.4424995 0.49077833 0 -1.4317107 0.5017662 0 -1.437373 0.51775968 0 -1.4385276 
		0.53520012 0 -1.4350946 0.55289769 0 -1.446393 0.54155922 0 -1.4560988 0.5318079 
		0 -1.463555 0.52430344 0 -1.4665033 0.50694072 0 -1.4648757 0.489779 0 -1.457695 
		0.49713874 0 -1.4483147 0.50668204 0 -1.449643 0.52400267 0 -1.4591842 0.51436472 
		0 -0.46412146 -0.46107483 0 -0.4593029 -0.45624411 0 -0.45167863 -0.44860721 0 -0.4417628 
		-0.43867874 0 -0.43022406 -0.42712831 0 -0.4468857 -0.43469608 0 -0.46454775 -0.43788517 
		0 -0.48200715 -0.4364785 0 -0.49807465 -0.43057191 0 -0.50904846 -0.44181943 0 -0.51846159 
		-0.45149875 0 -0.52567279 -0.45895076 0 -0.53019094 -0.46366787 0 -0.5146004 -0.469733 
		0 -0.49761689 -0.47134459 0 -0.48039925 -0.46839166 0 -0.47564042 -0.46359265 0 -0.46810293 
		-0.45600963 0 -0.45829678 -0.44615507 0 -0.47581553 -0.4492594 0 -0.4931258 -0.44778049 
		0 -0.50267208 -0.45750582 0 -0.50999629 -0.464993 0 -0.49293089 -0.46657658 0 -0.48549569 
		-0.45904446 0 -0.43035448 -0.42730772 0 -0.44184458 -0.43878579 0 -0.45172012 -0.44864869 
		0 -0.4593153 -0.45623124 0 -0.46411788 -0.46102226 0 -0.48044658 -0.46825695 0 -0.49776614 
		-0.47110343 0 -0.51489687 -0.46936846 0 -0.53067255 -0.46316981 0 -0.5260129 -0.45878386 
		0 -0.51869643 -0.45173359 0 -0.50922155 -0.44249964 0 -0.49823368 -0.43171072 0 -0.48224044 
		-0.43737304 0 -0.46479988 -0.43852758 0 -0.44710219 -0.43509459 0 -0.45844078 -0.44639301 
		0 -0.4681921 -0.45609879 0 -0.47569656 -0.46355498 0 -0.4930594 -0.46650326 0 -0.51022112 
		-0.46487582 0 -0.50286126 -0.45769501 0 -0.49331808 -0.44831467 0 -0.47599733 -0.44964302 
		0 -0.48563528 -0.45918417 0 -1.4610748 0.53587842 0 -1.4562441 0.5406971 0 -1.4486072 
		0.54832125 0 -1.4386787 0.55823731 0 -1.4271283 0.56977606 0 -1.4346961 0.5531143 
		0 -1.4378852 0.53545225 0 -1.4364785 0.51799285 0 -1.4305719 0.50192535 0 -1.4418194 
		0.49095154 0 -1.4514987 0.4815383 0 -1.4589508 0.47432709 0 -1.4636679 0.46980906 
		0 -1.4697331 0.4853996 0 -1.4713446 0.50238311 0 -1.4683917 0.51960063 0 -1.4635926 
		0.52435958 0 -1.4560096 0.53189707 0 -1.4461551 0.54170334 0 -1.4492594 0.52418458 
		0 -1.4477805 0.5068742 0 -1.4575057 0.49732804 0 -1.464993 0.49000371 0 -1.4665766 
		0.50706911 0 -1.4590445 0.51450443 0 -0.10186946 -0.098752379 0 -0.11326396 -0.11014116 
		0 -0.12305057 -0.11992168 0 -0.13056028 -0.12742507 0 -0.13527954 -0.13213849 0 -0.12845445 
		-0.11610079 0 -0.12595069 -0.098940969 0 -0.12793911 -0.081828833 0 -0.1342839 -0.065931082 
		0 -0.12962723 -0.061406732 0 -0.12226212 -0.054174662 0 -0.11269081 -0.044727921 
		0 -0.10156584 -0.033710718 0 -0.09510994 -0.049338102 0 -0.092961669 -0.066151619 
		0 -0.095267296 -0.083005905 0 -0.10657787 -0.09429574 0 -0.11629629 -0.10399067 0 
		-0.12375844 -0.1114285 0 -0.12127364 -0.094316125 0 -0.1232754 -0.077254534 0 -0.11588812 
		-0.069957376 0;
	setAttr ".pt[830:995]" -0.10628116 -0.060435295 0 -0.10419619 -0.077341914 
		0 -0.11385322 -0.086948872 0 0.10186946 2.0987525 0 0.11326396 2.1101413 0 0.12305057 
		2.1199217 0 0.13056028 2.1274252 0 0.13527954 2.1321385 0 0.12845445 2.1161008 0 
		0.12595069 2.0989408 0 0.12793911 2.0818288 0 0.1342839 2.0659311 0 0.12962723 2.0614066 
		0 0.12226212 2.0541747 0 0.11269081 2.0447278 0 0.10156584 2.0337107 0 0.09510994 
		2.0493381 0 0.092961669 2.0661516 0 0.095267296 2.0830059 0 0.10657787 2.0942957 
		0 0.11629629 2.1039906 0 0.12375844 2.1114285 0 0.12127364 2.094316 0 0.1232754 2.0772545 
		0 0.11588812 2.0699573 0 0.10628116 2.0604353 0 0.10419619 2.077342 0 0.11385322 
		2.0869489 0 -0.13528252 -0.13216543 0 -0.1305548 -0.12743211 0 -0.12303042 -0.11990166 
		0 -0.11322403 -0.11008883 0 -0.10180569 -0.098664761 0 -0.095162511 -0.082808971 
		0 -0.092841268 -0.065831542 0 -0.095000148 -0.048889875 0 -0.10149181 -0.03313911 
		0 -0.112607 -0.044386625 0 -0.12214518 -0.054057598 0 -0.12945557 -0.061492682 0 
		-0.13403988 -0.066184878 0 -0.12778854 -0.082016587 0 -0.12587583 -0.099065542 0 
		-0.1284318 -0.11617041 0 -0.12373114 -0.11144888 0 -0.1162529 -0.10394728 0 -0.10650802 
		-0.0941782 0 -0.10410845 -0.07715106 0 -0.10618877 -0.060167909 0 -0.11579454 -0.069863915 
		0 -0.12316203 -0.077316284 0 -0.12120962 -0.094355345 0 -0.11378479 -0.086880445 
		0 0.13528252 2.1321654 0 0.1305548 2.1274321 0 0.12303042 2.1199017 0 0.11322403 
		2.1100888 0 0.10180569 2.0986648 0 0.095162511 2.082809 0 0.092841268 2.0658317 0 
		0.095000148 2.0488899 0 0.10149181 2.0331392 0 0.112607 2.0443866 0 0.12214518 2.0540576 
		0 0.12945557 2.0614927 0 0.13403988 2.066185 0 0.12778854 2.0820165 0 0.12587583 
		2.0990655 0 0.1284318 2.1161704 0 0.12373114 2.1114488 0 0.1162529 2.1039472 0 0.10650802 
		2.0941782 0 0.10410845 2.0771511 0 0.10618877 2.0601678 0 0.11579454 2.0698638 0 
		0.12316203 2.0773163 0 0.12120962 2.0943553 0 0.11378479 2.0868804 0 -1.1321654 0.86471748 
		0 -1.1274321 0.86944509 0 -1.1199017 0.87696946 0 -1.1100888 0.88677597 0 -1.0986648 
		0.89819419 0 -1.082809 0.90483737 0 -1.0658315 0.90715873 0 -1.0488899 0.90499985 
		0 -1.0331391 0.89850819 0 -1.0443866 0.887393 0 -1.0540576 0.87785482 0 -1.0614927 
		0.87054443 0 -1.0661849 0.86596012 0 -1.0820166 0.87221146 0 -1.0990655 0.87412429 
		0 -1.1161704 0.8715682 0 -1.1114489 0.87626898 0 -1.1039473 0.88374722 0 -1.0941782 
		0.89349198 0 -1.0771511 0.89589143 0 -1.0601679 0.89381123 0 -1.0698639 0.88420546 
		0 -1.0773163 0.87683797 0 -1.0943553 0.87879038 0 -1.0868804 0.88621509 0 -1.0987524 
		0.89813054 0 -1.1101412 0.88673604 0 -1.1199217 0.87694943 0 -1.1274251 0.86943972 
		0 -1.1321385 0.86472046 0 -1.1161008 0.87154555 0 -1.098941 0.87404931 0 -1.0818288 
		0.87206089 0 -1.0659311 0.86571622 0 -1.0614067 0.87037289 0 -1.0541747 0.87773776 
		0 -1.0447279 0.88730919 0 -1.0337107 0.89843428 0 -1.0493381 0.90488994 0 -1.0661516 
		0.90703821 0 -1.0830059 0.9047327 0 -1.0942957 0.89342213 0 -1.1039907 0.88370383 
		0 -1.1114285 0.87624168 0 -1.0943161 0.87872636 0 -1.0772545 0.8767246 0 -1.0699574 
		0.884112 0 -1.0604353 0.89371896 0 -1.0773419 0.89580381 0 -1.0869489 0.88614666 
		0 1.0987524 1.1018695 0 1.1101412 1.113264 0 1.1199217 1.1230506 0 1.1274251 1.1305603 
		0 1.1321385 1.1352795 0 1.1161008 1.1284544 0 1.098941 1.1259507 0 1.0818288 1.1279391 
		0 1.0659311 1.1342838 0 1.0614067 1.1296271 0 1.0541747 1.1222622 0 1.0447279 1.1126908 
		0 1.0337107 1.1015657 0 1.0493381 1.0951101 0 1.0661516 1.0929618 0 1.0830059 1.0952673 
		0 1.0942957 1.1065779 0 1.1039907 1.1162962 0 1.1114285 1.1237583 0 1.0943161 1.1212736 
		0 1.0772545 1.1232754 0 1.0699574 1.115888 0 1.0604353 1.106281 0 1.0773419 1.1041962 
		0 1.0869489 1.1138533 0 1.1321654 1.1352825 0 1.1274321 1.1305549 0 1.1199017 1.1230305 
		0 1.1100888 1.113224 0 1.0986648 1.1018058 0 1.082809 1.0951626 0 1.0658315 1.0928413 
		0 1.0488899 1.0950001 0 1.0331391 1.1014918 0 1.0443866 1.112607 0 1.0540576 1.1221452 
		0 1.0614927 1.1294556 0 1.0661849 1.1340399 0;
	setAttr ".pt[996:1007]" 1.0820166 1.1277885 0 1.0990655 1.1258757 0 1.1161704 
		1.1284318 0 1.1114489 1.123731 0 1.1039473 1.1162528 0 1.0941782 1.106508 0 1.0771511 
		1.1041086 0 1.0601679 1.1061888 0 1.0698639 1.1157945 0 1.0773163 1.123162 0 1.0943553 
		1.1212096 0 1.0868804 1.1137849 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CAA3FFCF-4E03-FBEB-D5F5-E59A2151C640";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "58008373-43C3-CEE6-92BA-F396FF1161EB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5B0EF6CF-4B16-528B-CEE0-E1BFD3D70EB7";
createNode displayLayerManager -n "layerManager";
	rename -uid "94E7EDA4-425E-E072-81F7-F7AEB6026E2A";
createNode displayLayer -n "defaultLayer";
	rename -uid "378B7EA1-4D8A-61A2-4936-F69E42E53A3C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BE2B7569-4B29-9131-4D40-CABCCA9034DB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A3D441ED-4A25-71DB-FCAE-ACAA7D008350";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "4B1128F8-4AEF-8AE2-FB01-37A2F18C282C";
	setAttr ".w" 2;
	setAttr ".d" 2;
	setAttr ".sw" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 1;
createNode polySplit -n "polySplit1";
	rename -uid "506D3CB3-40E2-ECBD-37F0-5BA816B160CC";
	setAttr -s 7 ".e[0:6]"  0.40000001 0.40000001 0.40000001 0.60000002
		 0.60000002 0.60000002 0.40000001;
	setAttr -s 7 ".d[0:6]"  -2147483633 -2147483632 -2147483631 -2147483619 -2147483620 -2147483621 
		-2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "175D50CA-4420-70D7-4492-349EF27F184D";
	setAttr -s 7 ".e[0:6]"  0.60000002 0.60000002 0.60000002 0.40000001
		 0.40000001 0.40000001 0.60000002;
	setAttr -s 7 ".d[0:6]"  -2147483630 -2147483629 -2147483628 -2147483622 -2147483623 -2147483624 
		-2147483630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "A23D31C1-4817-284F-A2A6-709CE2840125";
	setAttr -s 11 ".e[0:10]"  0.60000002 0.40000001 0.60000002 0.40000001
		 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002;
	setAttr -s 11 ".d[0:10]"  -2147483647 -2147483607 -2147483637 -2147483595 -2147483639 -2147483641 
		-2147483597 -2147483643 -2147483609 -2147483645 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "61E9D562-49C6-7E2E-8480-7ABF35030F44";
	setAttr -s 11 ".e[0:10]"  0.40000001 0.60000002 0.40000001 0.60000002
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001;
	setAttr -s 11 ".d[0:10]"  -2147483648 -2147483606 -2147483638 -2147483594 -2147483640 -2147483642 
		-2147483598 -2147483644 -2147483610 -2147483646 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "AEB54F74-4073-7726-75A4-2391D636FEF3";
	setAttr ".dc" -type "componentList" 2 "f[29]" "f[35]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B4C11218-47AF-A167-C74E-34B7DBC3AD1F";
	setAttr ".dc" -type "componentList" 2 "f[2]" "f[10]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "051FA629-4F70-BFF6-2E38-8A82D68E39FD";
	setAttr ".dc" -type "componentList" 2 "f[20]" "f[24]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "2C383E53-41A5-908E-8051-D39A2C37668C";
	setAttr ".dc" -type "componentList" 2 "f[25]" "f[29]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "6920BF5F-47BF-A669-FCB1-998134723993";
	setAttr ".ics" -type "componentList" 2 "e[79]" "e[85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 39;
	setAttr ".sv2" 45;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "B4EE97D7-493F-BF0B-D3C1-9F88E37144B6";
	setAttr ".ics" -type "componentList" 2 "e[80]" "e[84]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 40;
	setAttr ".sv2" 44;
	setAttr ".d" 1;
createNode polySewEdge -n "polySewEdge1";
	rename -uid "69614784-478F-8540-7707-9294F6EA295F";
	setAttr ".ics" -type "componentList" 2 "e[24]" "e[88]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "EA005221-4135-1EC4-6705-B0997E2B864C";
	setAttr ".ics" -type "componentList" 2 "e[48]" "e[75]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 41;
	setAttr ".sv2" 23;
	setAttr ".d" 1;
createNode polySewEdge -n "polySewEdge2";
	rename -uid "C49BB33F-4F86-46FA-ADDF-EDA4F8FE62E3";
	setAttr ".ics" -type "componentList" 2 "e[7]" "e[90]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polySewEdge -n "polySewEdge3";
	rename -uid "5BC3E126-4AC8-6BA5-A19C-B4B9AD91EC66";
	setAttr ".ics" -type "componentList" 2 "e[45]" "e[53]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "725026B5-408C-AE06-EAAF-A4BF66AC5C8B";
	setAttr ".ics" -type "componentList" 2 "e[45]" "e[53]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 34;
	setAttr ".sv2" 26;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "A12D6C20-4D8D-6895-AEBF-13B82A5E75A3";
	setAttr ".ics" -type "componentList" 2 "e[62]" "e[66]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 31;
	setAttr ".sv2" 35;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "06F62CDF-4F76-978A-7F3E-F18A546C4464";
	setAttr ".ics" -type "componentList" 2 "e[61]" "e[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 30;
	setAttr ".sv2" 36;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "69F1F9F7-433D-5147-8738-5FB2255397E9";
	setAttr ".ics" -type "componentList" 2 "e[34]" "e[51]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 17;
	setAttr ".sv2" 29;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "A56B1EC1-4F21-B57F-4088-E7938DB3192C";
	setAttr ".ics" -type "componentList" 2 "e[37]" "e[76]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 20;
	setAttr ".sv2" 46;
	setAttr ".d" 1;
createNode polySplit -n "polySplit5";
	rename -uid "463055A5-4D46-512F-2460-CCBCB4649373";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483562 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "98513356-4721-5153-5787-26B28BD93E49";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483590 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "390433C4-474C-B730-326C-689F8FB0AD3E";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483583 -2147483607;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4B86C96A-44A1-DBF8-2877-D79573DA0335";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483604 -2147483643;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "3F440924-4C59-D7C8-838A-DB852D50F511";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483601 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "AD49E556-485D-7281-4348-9E928481F834";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483567 -2147483641;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "6FF37665-440C-76D3-FD57-1B8468658384";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483588 -2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "EC88B41E-4E3E-16C0-D4AC-C49DADB09812";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483577 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "1489840F-4FEF-CC96-C477-69A39F9B5DE1";
	setAttr ".dc" -type "componentList" 4 "e[19]" "e[22]" "e[40]" "e[91]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "7C25F6EF-4587-AF14-89AD-31BC98A40821";
	setAttr ".dc" -type "componentList" 4 "e[4]" "e[9]" "e[25]" "e[85]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "74620F20-4552-9029-00CE-8B905C47DFDD";
	setAttr ".dc" -type "componentList" 4 "e[9]" "e[12]" "e[26]" "e[87]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "774CDD2B-4852-38F2-4E04-5AA376173A83";
	setAttr ".dc" -type "componentList" 4 "e[20]" "e[43]" "e[48]" "e[82]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "6E302478-4749-DF81-FFF0-F789B069A573";
	setAttr ".dc" -type "componentList" 6 "e[26:27]" "e[36:37]" "e[45:46]" "e[48]" "e[51:53]" "e[56]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "A2AE6F02-47C4-AC03-7071-A4895752CD11";
	setAttr ".dc" -type "componentList" 8 "e[27]" "e[32]" "e[35]" "e[46]" "e[48:49]" "e[55]" "e[58:60]" "e[63:64]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "AB32E8DB-4327-4CBF-EED3-A89BB4CE6176";
	setAttr ".dc" -type "componentList" 1 "e[24]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "D6F277D7-4DDC-E8A0-B319-FFB28BDFA104";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.25;
	setAttr ".sg" 6;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "35E12D19-4915-4809-1427-CC97DC223E7C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1600\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F74E88AD-4C68-0B6B-9280-61B9D173A782";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polySewEdge1.ip";
connectAttr "pCubeShape1.wm" "polySewEdge1.mp";
connectAttr "polySewEdge1.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polySewEdge2.ip";
connectAttr "pCubeShape1.wm" "polySewEdge2.mp";
connectAttr "polySewEdge2.out" "polySewEdge3.ip";
connectAttr "pCubeShape1.wm" "polySewEdge3.mp";
connectAttr "polySewEdge3.out" "polyBridgeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "polyBridgeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge5.out" "polyBridgeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "polyBridgeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "polyBridgeEdge8.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge8.mp";
connectAttr "polyBridgeEdge8.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hollow1.ma
