//Maya ASCII 2018 scene
//Name: Hay Bale.ma
//Last modified: Mon, Jun 17, 2019 06:22:10 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "79A45837-4B6E-A0F7-0D84-B4B954693F9A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -550.41968511474465 -849.10300436186265 95.073988222491423 ;
	setAttr ".r" -type "double3" 56.661647270411351 -80.199999999987469 1.8686117385005545e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B09A0801-4380-D7D0-4F1D-D2A1DF6405CF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1016.3546649740601;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6F01077F-430F-2E3C-112B-84AD722F90A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "67793362-4FE2-9FC6-D7A0-5E984F031834";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "882853C6-402C-7F23-CE65-32A1EEC77019";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D5AA7E93-4EA3-3232-2DFF-E2BBDA7B505F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "38907BC0-4B05-0F27-239C-FDBEAFB43159";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "67A7E4CD-4288-8AB3-7DA6-C4A9AA42A2D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "F952640F-45A1-4F8D-AC11-06932C06FA61";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BD90D6E1-48C9-2099-D3B3-629A14DE488A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49701236374083657 0.50018443646028099 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BA0BD0F8-44B5-A800-507F-6EB3B65A0226";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EB847EB2-4B77-9BD9-BEE2-40928B3DACF3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "167610AB-4E84-38BF-2BFA-A8A6ECA647C2";
createNode displayLayerManager -n "layerManager";
	rename -uid "5167AEF9-4E27-26A2-A724-B59FA90487C7";
createNode displayLayer -n "defaultLayer";
	rename -uid "2FCF2CA6-48C4-AC52-18E7-E98A3FE3940E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "15188A88-48A9-D450-37E7-F9B81F99842F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F4826486-4F9E-1D46-0F9C-E793D56BAED5";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "7B35B2BD-4B29-7439-4334-EEAA9E1EDD51";
	setAttr ".r" 90;
	setAttr ".h" 150;
	setAttr ".sa" 32;
	setAttr ".sh" 2;
	setAttr ".sc" 2;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3D31F6C0-4E0E-C924-6DA3-B088CD217A31";
	setAttr ".dc" -type "componentList" 1 "e[64:95]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E71A1887-4447-A48B-A7F3-8C92F6BAA6EA";
	setAttr ".dc" -type "componentList" 1 "vtx[0:161]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "85216F18-4159-917E-C339-D997BC7909C4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[32:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".o" 3;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "E1CF313C-4844-6CB5-192A-B5B35BCFA089";
	setAttr ".uopa" yes;
	setAttr -s 521 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.030228093 0.33069262 0.030031934
		 -0.35627884 0.032620147 0.33021238 0.032604054 0.33632243 0.033698514 0.32963118
		 0.034874275 0.33560914 0.034644678 0.32885808 0.036957934 0.33447173 0.03541638 0.32791638
		 0.038782254 0.33294874 0.035989657 0.32684207 0.040238217 0.33111802 0.036343172
		 0.32567567 0.041305676 0.32905093 0.036470547 0.32445672 0.041995004 0.32685122 0.036356911
		 0.3232348 0.042295113 0.3245315 0.036002472 0.32205698 0.042140797 0.32213059 0.035422489
		 0.32097229 0.041460618 0.3197805 0.034638807 0.32002819 0.040275708 0.31766093 0.033687279
		 0.31925875 0.038706735 0.3158645 0.032614186 0.31869683 0.036841765 0.31440932 0.031450823
		 0.31835181 0.034768745 0.31335574 0.030247763 0.31823641 0.032549545 0.31273836 0.029042587
		 0.31834671 0.030274972 0.31253567 0.027878955 0.31868574 0.027996764 0.31270406 0.026799098
		 0.31924751 0.025760427 0.31330255 0.025851324 0.32001266 0.02366288 0.31435803 0.025063232
		 0.32095268 0.02177678 0.31582037 0.024477586 0.32203278 0.020201847 0.31762561 0.024114534
		 0.32320842 0.019021168 0.31974444 0.023992166 0.32442889 0.018342003 0.3220894 0.024108842
		 0.32564864 0.018183127 0.32448366 0.024462238 0.32681766 0.018472388 0.32679632 0.025033966
		 0.32789758 0.019139066 0.3289924 0.02580674 0.32884672 0.020178691 0.33106509 0.026753202
		 0.32962915 0.021620587 0.3329176 0.027831808 0.33020964 0.023447052 0.3344731 0.029006556
		 0.33057132 0.025551513 0.33563027 0.030228093 0.33069262 0.027844921 0.33634076 0.031445459
		 0.33056995 0.030229583 0.33657524 0 0.0045141876 -0.062387437 -0.26581436 0.004488945
		 0.011630923 -0.05822733 -0.25872907 0.0086224377 0.018904805 -0.054086745 -0.25163555
		 0.012715548 0.026160181 -0.049969822 -0.24453849 0.016803205 0.033429384 -0.0458709
		 -0.23744583 0.02085939 0.0406802 -0.041794598 -0.23034751 0.024901241 0.047930896
		 -0.037725389 -0.22324625 0.028930753 0.055163175 -0.033678621 -0.21613979 0.032940656
		 0.062398911 -0.029648513 -0.20902804 0.036946326 0.069627851 -0.025624514 -0.20191604
		 0.040931702 0.076854199 -0.021623135 -0.19479659 0.044911444 0.084073752 -0.017642587
		 -0.18766767 0.048873901 0.091288298 -0.013668776 -0.18053192 0.052829862 0.098502159
		 -0.0096960068 -0.17340544 0.056776941 0.10571322 -0.0057489872 -0.1662831 0.060715735
		 0.11292732 -0.0018076599 -0.15914294 0.064647853 0.12013373 0.0021279454 -0.15199986
		 0.068570316 0.12734187 0.0060638785 -0.14484748 0.072484434 0.13454568 0.0099942684
		 -0.13770255 0.076391399 0.1417475 0.01390475 -0.13054618 0.080302358 0.14894843 0.017819703
		 -0.12338987 0.084207714 0.15614074 0.021722138 -0.11623731 0.088111162 0.16333315
		 0.025612891 -0.10907534 0.092017353 0.17051679 0.029505968 -0.10190484 0.095915973
		 0.17770824 0.033413231 -0.094730765 0.099816263 0.18490338 0.037317514 -0.087564021
		 0.10370237 0.19209293 0.041217804 -0.080400735 0.10759807 0.19928861 0.045114517
		 -0.073232859 0.11149657 0.20646003 0.048998296 -0.066055626 0.11539501 0.21363875
		 0.052889228 -0.058869511 0.11930972 0.22081044 0.056778312 -0.051691383 0.12321907
		 0.22798768 0.060666382 -0.044513434 0.027569309 -0.35053325 0.030031934 -0.35627884
		 0.025191262 -0.35132325 0.028803661 -0.35641336 0.023052409 -0.3526091 0.027628675
		 -0.35679668 0.021274582 -0.35429162 0.026560798 -0.35740775 0.019913986 -0.35625893
		 0.025639728 -0.35821539 0.018989041 -0.35841 0.024902895 -0.35918283 0.018497184
		 -0.3606512 0.024377897 -0.36026591 0.018427655 -0.36291033 0.024077043 -0.36142069
		 0.018792674 -0.36512071 0.024005875 -0.36260402 0.019554481 -0.36722577 0.02416344
		 -0.36377239 0.020700291 -0.36912417 0.02454187 -0.36488116 0.022187844 -0.37075716
		 0.025121734 -0.36589086 0.023947999 -0.37204969 0.025877878 -0.36676317 0.025894329
		 -0.3729654 0.026780859 -0.36746764 0.027947918 -0.3734985 0.027795598 -0.36798531
		 0.030017182 -0.3736707 0.028886691 -0.36830169 0.032074049 -0.37349325 0.030013308
		 -0.36840951 0.03408955 -0.37295496 0.031139836 -0.3683092 0.036009893 -0.37207162
		 0.032231793 -0.36800355 0.037773773 -0.37083209 0.033254221 -0.36749685 0.039301798
		 -0.36925364 0.034166709 -0.3668018 0.040523961 -0.36737865 0.034934238 -0.36593866
		 0.041351631 -0.36525875 0.03552486 -0.36493385 0.041751519 -0.36297244 0.035911337
		 -0.36382228 0.041673794 -0.36064464 0.036075965 -0.36264604 0.041127816 -0.35835928
		 0.036005929 -0.36145288 0.040136769 -0.35621047 0.035700694 -0.36028928 0.038737729
		 -0.35428053 0.035168484 -0.35920125 0.036964849 -0.35265023 0.034429207 -0.35823268
		 0.034869209 -0.35140103 0.033507183 -0.35742444 0.032535329 -0.35059059 0.032435849
		 -0.35681289 0.030059591 -0.35028589 0.031261995 -0.35642493 -0.0045300126 -0.0026038289
		 0.06455493 -0.037320524 0.032525137 0.3364729 0.032447115 0.33662266 0.032370105
		 0.33677214 -0.004060179 0.0036157072 0.12395108 0.23422995 -0.0043047965 0.00050097704
		 0.1235944 0.23111233 0.034825459 0.33577129 0.034777895 0.33593312 0.034730688 0.33609483
		 0.0003811419 0.0076244473 0 0.0045141876 0.036941007 0.33464083 0.036925271 0.33480915
		 0.036910668 0.33497718 0.0054136515 0.01781252 0.0049492419 0.014713675 0.038800791
		 0.33311573 0.038819507 0.33328247 0.038838342 0.33344838 0.009405762 0.025161296
		 0.0090138912 0.022027731 0.040286437 0.33127853 0.04033573 0.33143771 0.040384904
		 0.33159605 0.013486058 0.032403946 0.013099611 0.029276371 0.041381255 0.32919842
		 0.041457072 0.3293452 0.041534141 0.32949156 0.017581582 0.039684683 0.017192066
		 0.036552668 0.042096987 0.32698584 0.042199865 0.32711911 0.042303696 0.3272514 0.021631747
		 0.046928704 0.021244973 0.043799281 0.042425647 0.32464612 0.042556539 0.32475939
		 0.04268755 0.32487088 0.025673062 0.05418992 0.025286436 0.051055819 0.042295769
		 0.32221398 0.042450234 0.32229665 0.042604312 0.32237843 0.029703081 0.061416745
		 0.029316366 0.058284551 0.041628674 0.31982672 0.041795477 0.31987229 0.041961625
		 0.31991756 0.033708453 0.068658978 0.033323616 0.065524012 0.040444776 0.317673 0.040612802
		 0.31768441;
	setAttr ".uvtk[250:499]" 0.040780619 0.31769571 0.037718087 0.075886309 0.03733182
		 0.072752029 0.038872764 0.31584665 0.039038494 0.31582776 0.039203301 0.31580761
		 0.041699231 0.083114713 0.041314662 0.079979658 0.037000313 0.31435981 0.037158236
		 0.31430963 0.03731595 0.31425893 0.045682788 0.090333074 0.045296609 0.087198406
		 0.034915313 0.31327671 0.035061136 0.31319761 0.035205886 0.31311888 0.049643099
		 0.09754923 0.049257517 0.094413549 0.032677695 0.31263548 0.032804951 0.31253237
		 0.032931462 0.31242856 0.053600192 0.10476637 0.05321449 0.10162923 0.030384138 0.31241238
		 0.030492231 0.31228831 0.030599549 0.31216338 0.057545483 0.11197814 0.057160497
		 0.10884038 0.028082386 0.31255725 0.028167114 0.3124108 0.028251246 0.31226459 0.061483502
		 0.11919552 0.061098993 0.11605656 0.025814757 0.31313887 0.025867924 0.31297627 0.025920644
		 0.3128145 0.065416455 0.12640029 0.065031588 0.12326181 0.023684576 0.31418708 0.023704663
		 0.31401655 0.023723617 0.31384715 0.069338918 0.13361064 0.068953872 0.13047123 0.021762744
		 0.31564865 0.021748111 0.31547728 0.021732882 0.31530586 0.073253453 0.14081377 0.072868586
		 0.13767478 0.020152643 0.31745771 0.020102784 0.31729069 0.020052776 0.31712481 0.077158093
		 0.14801437 0.076773643 0.14487565 0.018936321 0.31959024 0.018850937 0.31943795 0.018766209
		 0.31928661 0.081071019 0.1552172 0.080686212 0.15207797 0.018229559 0.32196066 0.018117294
		 0.32183298 0.018005028 0.32170615 0.084974527 0.16240719 0.084590554 0.15926889 0.018053338
		 0.32438168 0.017923459 0.32427964 0.017793104 0.32417867 0.088875651 0.16960183 0.088492393
		 0.1664626 0.018329158 0.32671747 0.018185273 0.32663926 0.018041089 0.32656166 0.092784703
		 0.17678204 0.092400849 0.17364413 0.018981412 0.3289378 0.018823341 0.32888457 0.018665329
		 0.32883283 0.096681178 0.1839762 0.096297741 0.18083692 0.020008758 0.33104387 0.019839361
		 0.33102337 0.019670621 0.3310031 0.1005879 0.19117448 0.10020185 0.18803403 0.021447256
		 0.33293054 0.021274641 0.33294472 0.021103755 0.3329598 0.10446727 0.19836214 0.1040836
		 0.19522217 0.023282066 0.33452287 0.023117438 0.33457288 0.022953644 0.33462372 0.10836428
		 0.20556441 0.10798049 0.20242247 0.025399581 0.33571151 0.025248662 0.33579335 0.025098816
		 0.33587465 0.11226088 0.21272722 0.11187822 0.20958832 0.027712479 0.33645019 0.02758123
		 0.33655962 0.027450398 0.33666936 0.11615556 0.21990731 0.11577404 0.21676826 0.030122116
		 0.33670869 0.030015364 0.33684132 0.12007529 0.22707722 0.029910162 0.33697405 0.11969239
		 0.22393858 -0.062756091 -0.26767322 0.064158142 -0.039202482 -0.063106716 -0.26952243
		 0.063743353 -0.04109785 -0.063441247 -0.27136472 0.028141335 -0.35038996 0.063313484
		 -0.043005913 0.029095665 -0.35033858 -0.05860287 -0.26058963 -0.058980048 -0.26245561
		 -0.059358925 -0.26433378 0.025701657 -0.35101002 0.026631132 -0.35077298 -0.05446443
		 -0.25349489 -0.054843217 -0.25536048 -0.055223912 -0.25723723 0.023446694 -0.35215861
		 0.024315193 -0.3517437 -0.050348252 -0.24639776 -0.050727576 -0.24826354 -0.051109016
		 -0.2501412 0.02149941 -0.35377669 0.022272363 -0.35319626 -0.046248525 -0.23930758
		 -0.046626717 -0.24117628 -0.04700765 -0.24305588 0.019981459 -0.35574746 0.020625308
		 -0.35502321 -0.04217422 -0.23220953 -0.042554557 -0.23407787 -0.042936742 -0.23595741
		 0.01893492 -0.35794353 0.019422486 -0.35710603 -0.038102895 -0.22511023 -0.038481504
		 -0.22698024 -0.038862884 -0.22886127 0.018363491 -0.360255 0.01867564 -0.35933751
		 -0.03405714 -0.21800533 -0.034437567 -0.21987692 -0.034819961 -0.22175995 0.018248513
		 -0.36258066 0.018373176 -0.36162102 -0.030028582 -0.21089223 -0.030409008 -0.21276253
		 -0.030791312 -0.21464473 0.018560991 -0.36484867 0.018495187 -0.36388415 -0.026001871
		 -0.20378309 -0.026380539 -0.20565525 -0.026762038 -0.20753902 0.01930435 -0.36699229
		 0.019050732 -0.36606079 -0.022001803 -0.19666466 -0.022382051 -0.19853917 -0.022764891
		 -0.20042521 0.020420626 -0.36896175 0.019990429 -0.36809754 -0.018023044 -0.18953553
		 -0.018403888 -0.19140938 -0.018787235 -0.19329414 0.021888956 -0.37065601 0.021297827
		 -0.36989349 -0.014049858 -0.18239737 -0.014431238 -0.18426937 -0.014814585 -0.18615437
		 0.023654059 -0.37202716 0.022925034 -0.37139505 -0.010073215 -0.17527327 -0.010452449
		 -0.17714736 -0.010834485 -0.17903331 0.025636092 -0.37300628 0.024796322 -0.37252992
		 -0.0061293542 -0.16815504 -0.0065108538 -0.1700317 -0.0068940222 -0.17191967 0.027736232
		 -0.37356955 0.026820049 -0.37326854 -0.0021882951 -0.16101286 -0.0025692582 -0.16288903
		 -0.0029529929 -0.16477618 0.029870883 -0.37372589 0.028914675 -0.37361228 0.0017460585
		 -0.15387139 0.0013632774 -0.15574798 0.00097858906 -0.15763608 0.031939819 -0.3735159
		 0.030983552 -0.37359232 0.0056824684 -0.14671639 0.0052999854 -0.14859185 0.0049152374
		 -0.15047887 0.033922508 -0.37296909 0.03300263 -0.37322944 0.0096157789 -0.1395748
		 0.0092353821 -0.1414524 0.0088521838 -0.14334092 0.035795823 -0.37208349 0.034946695
		 -0.37251645 0.013522327 -0.13241711 0.013139665 -0.13429418 0.0127545 -0.13618311
		 0.037511155 -0.3708908 0.036764011 -0.37147778 0.017439604 -0.12526008 0.017057419
		 -0.12713656 0.016673088 -0.12902525 0.039017692 -0.36938667 0.0383984 -0.37010515
		 0.021342158 -0.11810997 0.020960569 -0.11998823 0.02057606 -0.12187788 0.040242359
		 -0.36759675 0.039773658 -0.36842072 0.025231719 -0.11094847 0.024848878 -0.11282822
		 0.024464786 -0.11471924 0.041129276 -0.36557287 0.040827796 -0.36647129 0.029121697
		 -0.10377708 0.028736591 -0.10565504 0.028350055 -0.10754445 0.041595832 -0.36336976
		 0.041473702 -0.36430949 0.033031106 -0.096600622 0.032647789 -0.098476678 0.032261968
		 -0.10036525 0.041626766 -0.36106849 0.041688398 -0.36201572 0.036936641 -0.089436203
		 0.036554694 -0.091314048 0.036170661 -0.093203932 0.041180804 -0.35880053 0.041425481
		 -0.35971814 0.040836513 -0.082273215 0.040454447 -0.084151655 0.04006964 -0.086041301
		 0.040285423 -0.35664546 0.040703788 -0.35749817 0.044734001 -0.075105995 0.044351876
		 -0.076984912 0.043967366 -0.078875035 0.038977221 -0.35469306;
	setAttr ".uvtk[500:520]" 0.039553121 -0.35544837 0.048614979 -0.067929596 0.048229933
		 -0.069809288 0.04784292 -0.071700126 0.037306681 -0.35301638 0.038018182 -0.35364592
		 0.052507579 -0.060739845 0.052124381 -0.062617034 0.051738977 -0.064506024 0.035316005
		 -0.35168576 0.036136225 -0.35216606 0.05639714 -0.053563446 0.056014359 -0.055441052
		 0.055628538 -0.057330817 0.033063009 -0.35077351 0.03396143 -0.35108632 0.06028372
		 -0.046388894 0.059899807 -0.048269361 0.030638829 -0.35032284 0.059513807 -0.050161988
		 0.031582132 -0.35045701;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "A6E65D06-40CE-6386-C23C-318C08299DF7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:479]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "F4443382-4B89-4681-297C-13B5372E1A25";
	setAttr ".uopa" yes;
	setAttr -s 521 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.23684752 -0.2490449 0.23700768 -0.24904579
		 0.27299827 -0.2454699 0.30403662 -0.22861467 0.27300137 -0.25259316 0.3067345 -0.24212466
		 0.27161402 -0.2595765 0.30674231 -0.25589994 0.26888835 -0.26615566 0.30406398 -0.26941189
		 0.26493168 -0.27207661 0.29878235 -0.28214049 0.25989658 -0.27711219 0.29111481 -0.29358938
		 0.2539801 -0.28106961 0.28137392 -0.30329865 0.24740574 -0.28379759 0.26995385 -0.31092304
		 0.24042314 -0.28519204 0.25727987 -0.31620076 0.23330182 -0.28519753 0.24379864 -0.31892651
		 0.22631341 -0.28381121 0.23000997 -0.31895846 0.21972984 -0.2810865 0.21647316 -0.3162767
		 0.21380717 -0.27712479 0.20372969 -0.31100088 0.20877123 -0.2720854 0.19227594 -0.30332875
		 0.20481831 -0.26616108 0.18254483 -0.29356086 0.20209825 -0.25958467 0.17492199 -0.28209102
		 0.2007125 -0.25260633 0.16969347 -0.26938826 0.20071274 -0.2454917 0.16703126 -0.25592077
		 0.20210069 -0.23851196 0.16703272 -0.2421829 0.20481962 -0.23193665 0.16969618 -0.22870798
		 0.2087698 -0.22601552 0.17493224 -0.21601237 0.21379936 -0.22097786 0.18254197 -0.20456253
		 0.21971756 -0.21701871 0.19226027 -0.19478954 0.22629386 -0.21429111 0.20372647 -0.18710737
		 0.23327762 -0.2129005 0.21647412 -0.18184216 0.2403965 -0.21289866 0.22997814 -0.17918427
		 0.24737903 -0.21428479 0.24371412 -0.17919917 0.25395846 -0.21700506 0.25718629 -0.18188064
		 0.25987947 -0.22095783 0.26989454 -0.18712102 0.26491719 -0.22598796 0.28134257 -0.19474344
		 0.26887685 -0.2319064 0.29108804 -0.20445795 0.27160466 -0.23848577 0.29875183 -0.21589394
		 0.17063986 0.69111437 0.51116753 0.52744538 0.14563923 0.65211946 0.48631182 0.48880932
		 0.12097655 0.61334026 0.46150586 0.45017168 0.096328557 0.57460159 0.43671885 0.41154793
		 0.071704805 0.53585833 0.4119409 0.37294185 0.047091722 0.49715021 0.38718417 0.33435267
		 0.022495039 0.45845369 0.36243752 0.29576862 -0.0021015364 0.41977653 0.33770946
		 0.25720167 -0.026675036 0.3811129 0.31299701 0.218649 -0.051240422 0.34245458 0.28829244
		 0.18010613 -0.07578595 0.3038139 0.26361209 0.14158392 -0.10031919 0.26518062 0.23895539
		 0.10308158 -0.12483653 0.226567 0.21431388 0.064592198 -0.14932953 0.18795672 0.18967451
		 0.026119418 -0.17381133 0.14936116 0.16505595 -0.012318633 -0.19825296 0.1107685
		 0.1404682 -0.050749231 -0.22268675 0.072191417 0.11590166 -0.089161813 -0.24708484
		 0.033629373 0.091362134 -0.12756409 -0.27145669 -0.0049212193 0.066840239 -0.16594243
		 -0.29581097 -0.04345705 0.042359561 -0.20429599 -0.32014069 -0.081984252 0.017901905
		 -0.24264008 -0.34444961 -0.12049267 -0.0065253899 -0.28095791 -0.36874112 -0.15898961
		 -0.030909006 -0.31925815 -0.39302289 -0.19747552 -0.055256128 -0.35755685 -0.41727149
		 -0.23594952 -0.079577476 -0.39586696 -0.44150129 -0.27441818 -0.10387668 -0.43417266
		 -0.46572 -0.31286287 -0.12815459 -0.47247955 -0.48992926 -0.35130954 -0.15240891
		 -0.51079482 -0.51414931 -0.38973719 -0.17663489 -0.549115 -0.53835285 -0.42816037
		 -0.20084564 -0.58745641 -0.56256586 -0.46658257 -0.22505413 -0.62580234 -0.58678448
		 -0.50498301 -0.24925394 -0.66415638 0.35427219 -0.30365652 0.2909584 -0.28865913
		 0.36257678 -0.27971464 0.29763561 -0.27737436 0.36603987 -0.25466311 0.30197722 -0.26501203
		 0.3645823 -0.22946523 0.3038246 -0.25204971 0.35828465 -0.20505686 0.30311131 -0.23898067
		 0.34738886 -0.18234034 0.29986978 -0.22630574 0.33230072 -0.16215749 0.29422873 -0.21450765
		 0.31357557 -0.14527197 0.28640211 -0.20403351 0.29192483 -0.13234885 0.27668732 -0.19528233
		 0.26814908 -0.12388462 0.26545388 -0.18858908 0.24318427 -0.12020406 0.25313306 -0.1842102
		 0.2179814 -0.1214574 0.24019316 -0.18231188 0.19351065 -0.12758227 0.22712982 -0.18296568
		 0.17069399 -0.13833772 0.21444285 -0.18614776 0.15038687 -0.15332295 0.20261419 -0.19173984
		 0.13333449 -0.17197546 0.19209671 -0.19953215 0.12020808 -0.19362186 0.18329185 -0.20922847
		 0.11154917 -0.21745418 0.17653912 -0.22046371 0.10770595 -0.24256948 0.17210311 -0.23281129
		 0.10886317 -0.26798767 0.17016321 -0.24579756 0.11498979 -0.29270869 0.17079741 -0.25891918
		 0.12585682 -0.31576514 0.17398566 -0.27166849 0.14103866 -0.3362332 0.17960906 -0.28355071
		 0.1599527 -0.35332346 0.18745124 -0.29410398 0.18183041 -0.3663758 0.19720954 -0.30292058
		 0.20583719 -0.37488973 0.2085048 -0.30965894 0.23104823 -0.37854305 0.22090024 -0.31405798
		 0.25649387 -0.37719443 0.23391658 -0.31594712 0.28118169 -0.37088597 0.24705231 -0.3152546
		 0.30414176 -0.35985872 0.25979817 -0.31200624 0.32448727 -0.34454429 0.27165985 -0.30632797
		 0.34141666 -0.32555392 0.2821818 -0.29844382 0.19564091 0.73011929 -0.27342561 -0.70255399
		 0.30476546 -0.22839268 0.30549425 -0.22817092 0.30622351 -0.22794922 0.19157468 0.73294812
		 -0.59080309 -0.50228357 0.19362955 0.73156303 -0.58881199 -0.50366402 0.30749255
		 -0.24204959 0.30825067 -0.24197446 0.30900848 -0.24189942 0.16402505 0.69579536 0.16610394
		 0.6944651 0.3075003 -0.25597408 0.308258 -0.25604829 0.30901623 -0.25612241 0.14136879
		 0.65465611 0.14350526 0.65338868 0.30479401 -0.26963308 0.30552351 -0.26985398 0.30625337
		 -0.27007526 0.1168474 0.61595666 0.1189149 0.61464596 0.29945391 -0.28250009 0.30012584
		 -0.28285968 0.30079758 -0.28321961 0.092194974 0.57723492 0.094264805 0.57591701
		 0.29170233 -0.29407388 0.29228967 -0.29455823 0.29287714 -0.29504237 0.067576878
		 0.5384776 0.069644988 0.53716528 0.28185439 -0.30388671 0.28233486 -0.30447453 0.28281605
		 -0.3050625 0.042961001 0.49977699 0.045029342 0.49846169 0.27031171 -0.31159157 0.27066952
		 -0.31226003 0.27102768 -0.31292915 0.018373735 0.46107474 0.020438142 0.45976207
		 0.25750309 -0.31692696 0.25772595 -0.31765288 0.25794858 -0.3183791 -0.0062279031
		 0.42239925 -0.0041614729 0.42108592 0.24387679 -0.31968457 0.24395433 -0.32044244
		 0.24403164 -0.32120046 -0.030793849 0.38373533 -0.028730622 0.38242254 0.22993666
		 -0.31971824 0.22986311 -0.32047784;
	setAttr ".uvtk[250:499]" 0.22978961 -0.32123744 -0.05536256 0.34507325 -0.053298749
		 0.34376171 0.21625149 -0.31700665 0.21603 -0.31773642 0.21580875 -0.31846675 -0.079904929
		 0.30643401 -0.077841714 0.30512223 0.20336974 -0.31167352 0.20300984 -0.31234595
		 0.20264989 -0.31301853 -0.10443966 0.26779631 -0.10237621 0.26648596 0.19179189 -0.30391786
		 0.19130754 -0.3045066 0.19082278 -0.30509531 -0.1289572 0.22918263 -0.12689377 0.22787327
		 0.18195462 -0.29404289 0.18136412 -0.2945247 0.18077368 -0.29500693 -0.15344389 0.19056681
		 -0.15138291 0.18925926 0.17424947 -0.28244674 0.17357761 -0.2828027 0.17290574 -0.28315914
		 -0.17792992 0.15197137 -0.17586775 0.15066439 0.16896665 -0.26960742 0.1682401 -0.26982647
		 0.16751349 -0.27004552 -0.20236208 0.11337402 -0.20030387 0.11206988 0.16627598 -0.25599539
		 0.16552025 -0.25606978 0.16476476 -0.25614396 -0.22680111 0.074794531 -0.22474091
		 0.073491514 0.1662772 -0.24210851 0.16552204 -0.24203451 0.16476595 -0.24196015 -0.25119552
		 0.036229085 -0.24913689 0.034927025 0.16896871 -0.22848807 0.16824204 -0.2282684
		 0.1675151 -0.22804882 -0.27556658 -0.0023225311 -0.27350771 -0.0036240136 0.17426127
		 -0.215656 0.17359084 -0.21529992 0.17292011 -0.21494327 -0.29992282 -0.040859301
		 -0.29786351 -0.042159755 0.18195164 -0.20408256 0.18136156 -0.20360236 0.18077123
		 -0.20312174 -0.32424864 -0.079393089 -0.32219189 -0.080691397 0.19177425 -0.19420104
		 0.19128841 -0.19361259 0.19080281 -0.19302379 -0.34855562 -0.1179001 -0.3464987 -0.11919841
		 0.20336646 -0.18643339 0.2030071 -0.18575989 0.20264715 -0.18508624 -0.37284505 -0.15639752
		 -0.37078929 -0.15769574 0.21625525 -0.18111186 0.21603584 -0.180382 0.2158165 -0.1796522
		 -0.39713123 -0.19488668 -0.39507416 -0.19618317 0.2299059 -0.1784278 0.22983354 -0.17767154
		 0.22976118 -0.17691492 -0.42137387 -0.23336264 -0.41931915 -0.23465794 0.24378851
		 -0.17844345 0.24386302 -0.17768793 0.243938 -0.17693241 -0.44560215 -0.27184004 -0.44354826
		 -0.27313158 0.25740564 -0.18115427 0.2576251 -0.18042766 0.25784475 -0.17970069 -0.46981865
		 -0.31027922 -0.46776566 -0.31157252 0.27025199 -0.18644954 0.2706092 -0.18577848
		 0.27096623 -0.1851068 -0.49402282 -0.34873152 -0.49197152 -0.35002324 0.28182429
		 -0.19415434 0.2823059 -0.19356532 0.28278756 -0.19297652 -0.51824862 -0.3871544 -0.51619607
		 -0.38844821 0.29167533 -0.20397393 0.29226285 -0.20349012 0.29285043 -0.20300625
		 -0.54244739 -0.42557621 -0.54039603 -0.42687017 0.2994231 -0.21553357 0.30009401
		 -0.21517368 -0.5666573 -0.46400616 0.30076534 -0.21481352 -0.56460845 -0.46529698
		 0.51321143 0.52608204 -0.27134651 -0.70381302 0.5152154 0.52465767 -0.26922885 -0.70501155
		 0.51718712 0.52318132 0.34368992 -0.32720745 -0.26707909 -0.70615995 0.3425535 -0.32638073
		 0.4883596 0.48749021 0.49041465 0.48616728 0.4924821 0.48483601 0.35682076 -0.30483103
		 0.35554719 -0.30424362 0.46356228 0.44885188 0.46562573 0.44752774 0.46770146 0.44619524
		 0.36529994 -0.28036723 0.36393881 -0.28004119 0.43877605 0.41022825 0.44083962 0.40890452
		 0.44291523 0.40757257 0.36883032 -0.25477278 0.36743516 -0.25471789 0.41399583 0.37162295
		 0.41605583 0.37029961 0.41812965 0.36896834 0.36733651 -0.22903378 0.36595982 -0.22924925
		 0.3892397 0.33303604 0.3913016 0.33171484 0.3933759 0.33038524 0.36090159 -0.20410199
		 0.35959315 -0.20457934 0.36449084 0.2944515 0.36655012 0.29313001 0.36862323 0.29180035
		 0.34977126 -0.1808982 0.34858024 -0.18161951 0.33976153 0.25588623 0.34182093 0.254567
		 0.34389237 0.25323933 0.33436 -0.16028039 0.33333063 -0.16121913 0.31505051 0.21733418
		 0.31711027 0.21601424 0.31918243 0.21468648 0.31523138 -0.14302836 0.31440353 -0.14415009
		 0.29034194 0.17879066 0.29239878 0.17747074 0.29446867 0.17614311 0.29311472 -0.12982567
		 0.29252005 -0.13108723 0.26566109 0.14027032 0.26771694 0.13895288 0.26978534 0.13762787
		 0.26882315 -0.12117711 0.26848656 -0.12253067 0.24100541 0.10176945 0.2430615 0.10045207
		 0.24513091 0.099127024 0.2433185 -0.11741656 0.24325138 -0.11880988 0.21636553 0.063279703
		 0.21842267 0.061962456 0.22049128 0.060637906 0.21757036 -0.118698 0.21777564 -0.12007767
		 0.19172095 0.024805464 0.19377483 0.023488618 0.19584109 0.022163905 0.19257259 -0.124956
		 0.19304132 -0.12626879 0.16710044 -0.013626925 0.16915183 -0.014940432 0.17121647
		 -0.016262196 0.16926458 -0.13594218 0.16997933 -0.13713996 0.14251311 -0.052058179
		 0.14456473 -0.053371716 0.1466292 -0.054693092 0.14852053 -0.15124835 0.1494537 -0.15228595
		 0.11794506 -0.090468615 0.11999591 -0.091779411 0.12205933 -0.093098879 0.13109735
		 -0.17029834 0.13221598 -0.17113701 0.09340705 -0.12887102 0.095457569 -0.13018203
		 0.097521231 -0.13150042 0.11768103 -0.19241017 0.11894411 -0.19301596 0.068879291
		 -0.16724885 0.070926979 -0.16855881 0.072987303 -0.16987664 0.1088298 -0.21675752
		 0.11018947 -0.21710563 0.044401795 -0.20559847 0.046449333 -0.2069059 0.048510253
		 -0.20822048 0.10489762 -0.24241884 0.10630167 -0.24249411 0.019941784 -0.24394429
		 0.021989651 -0.24525082 0.024048964 -0.24656543 0.10607647 -0.268392 0.10746961 -0.26818985
		 -0.0044881054 -0.28225893 -0.0024434882 -0.28356403 -0.00038542831 -0.28487617 0.11233437
		 -0.29365236 0.11366168 -0.29318035 -0.028872421 -0.32055619 -0.026828697 -0.32185712
		 -0.024772814 -0.3231672 0.12343776 -0.31721425 0.1246472 -0.31649017 -0.053216964
		 -0.35885033 -0.051171064 -0.36014837 -0.049112558 -0.36145538 0.13895011 -0.33812812
		 0.13999408 -0.33718091 -0.077537209 -0.39716142 -0.075490236 -0.39846024 -0.073431343
		 -0.39976624 0.15827882 -0.3555904 0.15911573 -0.35445738 -0.10183823 -0.43546534
		 -0.099793255 -0.43676284 -0.097735792 -0.43806833 0.18063205 -0.36892575 0.1812312
		 -0.36765102 -0.12611529 -0.47377011 -0.12406999 -0.47506613 -0.12201153 -0.47636968
		 0.2051608 -0.37762436 0.20549881 -0.37625718 -0.15037023 -0.51208496 -0.14832427
		 -0.51337904 -0.14626594 -0.51468223 0.23091936 -0.38135737;
	setAttr ".uvtk[500:520]" 0.23098373 -0.37995023 -0.17459442 -0.55040115 -0.1725475
		 -0.55169207 -0.17048763 -0.55299157 0.25691921 -0.37998021 0.25670636 -0.37858754
		 -0.1988029 -0.58874589 -0.19675379 -0.59003884 -0.19469275 -0.59134036 0.2821452
		 -0.3735342 0.28166372 -0.37221044 -0.2230127 -0.62709075 -0.22096448 -0.62838382
		 -0.21890365 -0.62968427 0.30560523 -0.36226588 0.30487388 -0.36106253 -0.24721654
		 -0.66543585 -0.24517162 -0.66672009 0.32639438 -0.34661546 -0.24311544 -0.66801274
		 0.32544065 -0.3455801;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F4595A63-45C7-213A-28FF-59BC74878DA2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1311\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n"
		+ "                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1311\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1311\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F8D2FB6-4606-2AA1-1EF3-8A873A073042";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV2.out" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hay Bale.ma
